# demo-cms-templates

./: .gitignore  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
services/: pom.xml
services/src/main/java/org/services/listener/: PostUpdateStateListener.java
services/src/main/resources/locale/notification/: PostUpdateStatePlugin_en.properties
war/: pom.xml
war/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
war/src/main/webapp/WEB-INF/conf/authoring/: configuration.xml
war/src/main/webapp/WEB-INF/conf/demo-pages/: portal-configuration.xml
war/src/main/webapp/WEB-INF/conf/notification/: configuration.xml
war/src/main/webapp/WEB-INF/conf/wcm/: application-templates-configuration.xml  deployment-configuration.xml  nodetypes-configuration.xml
war/src/main/webapp/WEB-INF/conf/wcm/artifacts/: Archives_Taxonomy.xml  Categories_Taxonomy.xml  blog2CSS.xml  blogBlog.xml  blogCSS.xml  blogCategories.xml  detailsContentCss.xml  events.xml  eventsCSS.xml  fix-ECMS-7944.xml  home3CSS.xml  links.xml  linksCSS.xml  news.xml  newsCSS.xml  pageLayouts.xml  taxonomies.xml  upcoming_events.xml  upcomingeventsCSS.xml
war/src/main/webapp/WEB-INF/conf/wcm/nodetypes/: cms-nodetypes.xml
war/src/main/webapp/WEB-INF/notification/templates/mail/: postUpdateStatePlugin.gtmpl
war/src/main/webapp/WEB-INF/notification/templates/web/: postUpdateStatePlugin.gtmpl
war/src/main/webapp/css/: detail-page.css
war/src/main/webapp/groovy/SingleContentViewer/: UIPresentationContainer.gtmpl  UISingleContentView.gtmpl
war/src/main/webapp/groovy/portal/webui/container/: UIResponsiveColumnContainer.gtmpl  UIResponsiveContainer.gtmpl  UIResponsiveRowContainer.gtmpl  UIResponsiveTableBigSmallColumnContainer.gtmpl  UIResponsiveTableColumnContainer.gtmpl  UIResponsiveTableFourColumnContainer.gtmpl  UIResponsiveTableSmallBigColumnContainer.gtmpl  (+2 more)
(+25 files in other folders)
