<%

	 	import javax.jcr.Node;
		import org.exoplatform.wcm.webui.paginator.UICustomizeablePaginator;
		import org.exoplatform.wcm.webui.clv.UICLVPortlet;
		import org.exoplatform.wcm.webui.Utils;
		import org.exoplatform.services.wcm.core.NodeLocation;
    import org.exoplatform.services.jcr.core.ManageableRepository;
    import org.exoplatform.webui.application.WebuiRequestContext;


		def propertyName = "exo:title";
		def repo = "";
    def workspace = "";
    def uuid = "";

    def siteName = org.exoplatform.portal.webui.util.Util.getPortalRequestContext().getPortalOwner();
    Locale locale = WebuiRequestContext.getCurrentInstance().getLocale();
    def language = locale.getLanguage();

    def draftMsg = _ctx.appRes("PublicationStates.draft");
    def publishedMsg = _ctx.appRes("PublicationStates.published");
%>

<div id="$uicomponent.id" class=" home2-template home2twoColumnsCLVTemplate">
	<div class="clv uiBox home2-blogBox">
		<%
			def header = uicomponent.getHeader();
			def rssLink = uicomponent.getRssLink();
			def isShowRssLink = uicomponent.isShowRssLink();
		  def isShowHeader = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_HEADER) && header != null && header.trim().length() != 0;
			%>
		<h5 class="home2-title">
			<%
				if (isShowHeader || isShowRssLink) {
					%>
			<%if (isShowRssLink) {
                    %><a class="rssIcon pull-right" onclick="javascript:window.open('$rssLink');"
				style="cursor:pointer" rel="tooltip" data-placement="bottom"
				title="<%= _ctx.appRes("UICLVPresentation.label.rssFeed") %>"><i
					class="uiIconRss uiIconLightGray"></i></a><%
                  }
                  if(isShowHeader) {%><span>$header</span><%}%>

					<%
				}
				%>

		</h5>
		<%

			if (uicomponent.getUIPageIterator().getAvailable() == 0) {
				%>
		<div class="emptyContent">
			<span><%= _ctx.appRes(uicomponent.getParent().getMessageKey()) %></span>
		</div>
		<%
			} else {
			%>
		<div class="home2-uiContentBox">
			<%
			  def currentPageData = uicomponent.getCurrentPageData();
				for (def i = 0; i < currentPageData.size(); i++) {
					if (i %2 == 0) {
					%>
			<div class="rowContent clearfix  <%=((i%4==0)?"odd":"even")%>">
				<%
					}
				  	def viewNode = currentPageData.get(i);
				 	if(!Utils.isViewable(viewNode)) continue;
					def isShowTitle = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_TITLE);
					def isShowDate = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_DATE_CREATED);
					def isShowLink = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_LINK);
					def isShowReadmore = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_READMORE);

					def itemLink = uicomponent.getURL(viewNode);
					//def itemDateCreated = uicomponent.getCreatedDate(viewNode);
					  uicomponent.setDateTimeFormat("dd/MMM/yyyy");
		              def itemDateCreated = uicomponent.getCreatedDate(viewNode);
		              int slashIndex1 = itemDateCreated.indexOf('/');
		              int slashIndex2 = itemDateCreated.lastIndexOf('/');
		              def itemCreatedDay = itemDateCreated.substring(0, slashIndex1);
		              def itemCreatedMonth = itemDateCreated.substring(slashIndex1 + 1, slashIndex2);

					def itemOwner = uicomponent.getAuthor(viewNode);

					def imgSrc = uicomponent.getIllustrativeImage(viewNode);
					def isShowImage = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_ILLUSTRATION) && imgSrc != null;

					def itemName = viewNode.getName();
					def itemTitle = uicomponent.getTitle(viewNode);
					if (itemTitle != null && itemTitle.trim().length() != 0)
						itemName = itemTitle;

					def itemSummary = uicomponent.getSummary(viewNode);
					def itemSummaryField = uicomponent.getSummaryField(viewNode);
					def isShowSummary = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_SUMMARY) && itemSummary != null;

					repo = ((ManageableRepository)viewNode.getSession().getRepository()).getConfiguration().getName();
          workspace = viewNode.getSession().getWorkspace().getName();
          uuid = viewNode.getUUID();

					%>

				<%=uicomponent.addQuickEditDiv("Column2 media home2-item", viewNode)%>
				<div class="home2-bolg-item">
				<div class="home2-heading">
						<%
  								if (uicomponent.isViewMode()){
                    if (isShowTitle) {
                      if (isShowLink) {
                        %><div class="heading"><a href="$itemLink" rel="tooltip" data-placement="bottom"
								title="$itemName">$itemName</a></div><%
                      } else {
                      %>
						<div class="heading">
							<% print uicomponent.getInlineEditingField(viewNode, "exo:title", itemName, "TEXT", "CLVTitle_"+String.valueOf(i), "GroovyCLVTitle", true, "button_direction=left-to-right","fast_publish=" + uicomponent.getFastPublicLink(viewNode));%>
						</div>
						<%
                      }
                    }
                  }

                  if (isShowDate) {
	                  %>


	                  <div class="home2-dateAndMail">
	                  		<span>
	                  		  <i class="uiIconAppcalendar uiIconAppCalendarPortlet uiIconDefaultApp"></i>
	                  		  <time datetime="2013-01-01">$itemCreatedDay</time>
	                  		</span>
	                  		<span class="numb"> $itemCreatedMonth</span>

	                  		<span class="news-author"><i class="uiIconProfile uiIconDefaultApp"></i>Posted by: <span class="author-name">$itemOwner</span></span>
	                  </div>


	                  </div><%
	                }%>

				</div>
				<div class="home2-media-content">
					<%
							if(isShowImage) {
							  %>

								<div class="home2-image"><a class="image" data-placement="bottom" title="$itemName"><img alt="$itemName"
							data-placement="bottom" title="$itemName" src="$imgSrc"
							class="media-object illustration " /></a>
								</div>
							<%
							}
							%>
					<div class="home2-media-body">
									<%
									if (isShowSummary) {
										%><div class="home2-summary content-display overflow"> <%
										  if (itemSummaryField!=null) {
  										  print uicomponent.getInlineEditingField(viewNode, itemSummaryField, itemSummary, "TEXTAREA", "Text_"+String.valueOf(i), "CLV2ColSummary", true, "height=80px","fast_publish=" + uicomponent.getFastPublicLink(viewNode));
  										}
										%> </div><%
									}

								if (isShowReadmore) {
								  %><div class="readLink"><a href="$itemLink" class="read-more-news" data-placement="bottom"
								title="<%= _ctx.appRes("UICLVPresentation.label.readmore") %>"><span><%= _ctx.appRes("UICLVPresentation.label.readmore") %></span></a>
						</div><%
								}
							%>
	                </div>
					</div>

			</div>
			<%
					if (i %2 == 1) {
					%>
		</div>
		<%
					}
				}
			if (currentPageData.size() % 2 == 1) {
			%>
	</div>
	<%
			}
			%>
	<%
			String labelRefreshAction = _ctx.appRes("UICLVPresentation.action.refresh");
				  def isShowRefresh = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_REFRESH_BUTTON);
			 %>


	<% 
					if (isShowRefresh) { %>
	<div class="captionFunc clearfix">
		<%
				
						String link = uicomponent.event("Refresh");
				%>
		<div class="captionRefresh right">
			<a href="$link" class="btn" rel="tooltip" data-placement="bottom"
				title="$labelRefreshAction">$labelRefreshAction</a>
		</div>

	</div>
	<% 
					}
					if (uicomponent.showPaginator()) { %>
	<div class="paginatorDefault">
		<%		uicomponent.renderChild(UICustomizeablePaginator.class) %>
	</div>
	<%
					} 
				%>

</div> <%
			}
		%>
</div>
</div>
