<%
import javax.jcr.Node;
import org.exoplatform.wcm.webui.paginator.UICustomizeablePaginator;
import org.exoplatform.wcm.webui.clv.UICLVPortlet;
import org.exoplatform.wcm.webui.Utils;
import org.exoplatform.services.wcm.core.NodeLocation;
import java.util.Calendar;
import java.util.Collections;
import java.util.Comparator;
import javax.jcr.Node;
%>

<script>
require( ["SHARED/jquery", "SHARED/bootstrap", "SHARED/bts_carousel" ], function(jQuery){
	   jQuery(document).ready(function () {
		   jQuery('.carousel').carousel({
			   interval: 6000
			  });

	   });

	   });

</script>
<%
   def eventsAlaUne = uicomponent.getCurrentPageData();
%>

<div id="eventAlAUne" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <%
        def i =0;

        for (viewNode in eventsAlaUne) {
        if(!Utils.isViewable(viewNode)) continue;
        i++;
        if(i==7)
        break;
        def style = "";
        def isShowTitle = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_TITLE);
        def isShowDate = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_DATE_CREATED);
        def isShowLink = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_LINK);
        def isShowReadmore = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_READMORE);

        def itemLink = uicomponent.getURL(viewNode);
        def itemDateCreated = uicomponent.getCreatedDate(viewNode);
        def itemOwner = uicomponent.getAuthor(viewNode);

        def imgSrc = uicomponent.getIllustrativeImage(viewNode);
        def isShowImage = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_ILLUSTRATION) && imgSrc != null;

        def itemName = viewNode.getName();
        def itemTitle = uicomponent.getTitle(viewNode);
        if (itemTitle != null && itemTitle.trim().length() != 0)
        itemName = itemTitle;
        def itemSummary = uicomponent.getSummary(viewNode);
        def itemSummaryField = uicomponent.getSummaryField(viewNode);
        def isShowSummary = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_SUMMARY) && itemSummary != null;

        %>

        <% if (i==1){ %>
        <div class="active item">
            <% }else{ %>
            <div class="item">
                <%} %>
                <div>
                    <div style="background:url($imgSrc) center center; background-size:100% 100%;" class="slider-size imgContainerOption2">
                        <div class="carousel-caption">
                            <div class="sliderText">
                            <% if (itemTitle!=null) {%>
                            <p onclick="location.href='$itemLink';" style="cursor: pointer;" class="caption-title">$itemTitle</p>
                            <%}%>
                            <% if (isShowSummary!=null) {%>
                            <div  style="cursor: pointer;" class="caption-description">$itemSummary</div>
                            <%}%>
                            </div>
                            <div class="sliderButton">
                               <p class="voirTousEvents">
                                 <a onclick="window.open('/portal/intranet/events');" class="seeAllEvents">
                                    <span>See All</span><em></em>
                                 </a>
                             </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <%
            }
            %>

        </div>
       <!-- Indicators -->

    <ol class="carousel-indicators">
        <%
        def j =0;

        for (viewNode in eventsAlaUne) {
        if(!Utils.isViewable(viewNode)) continue;
        j++;
        if(j==7)
        break;
        %>
        <% if (j==1){ %>
        <li data-target="#eventAlAUne" data-slide-to="${j-1}" class="active"></li>
        <% }else{ %>
        <li data-target="#eventAlAUne" data-slide-to="${j-1 }" class=""></li>
        <%} %>
        <%}%>
    </ol>
        <!-- Controls -->
        <a class="left carousel-control" href="javascript:void(0)" data-slide="prev" data-target="#eventAlAUne">‹</a>
        <a class="right carousel-control" href="javascript:void(0)" data-slide="next" data-target="#eventAlAUne">›</a>
    </div>
</div>
